<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Exercice d&#39;étude des incivilités urbaines</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Etude des incivilités en ville">
  <meta name="author" content="regardons-ailleurs">
  <meta name="generator" content="Hugo 0.89.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://regardons-ailleurs.fr/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://regardons-ailleurs.fr/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://regardons-ailleurs.fr/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://regardons-ailleurs.fr/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://regardons-ailleurs.fr/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://regardons-ailleurs.fr/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://regardons-ailleurs.fr/images/blog/exercice-etude-incivilite-urbaine/main-image.png" />
  
  <meta property="og:title" content="Exercice d&#39;étude des incivilités urbaines" />
<meta property="og:description" content="Etude des incivilités en ville" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://regardons-ailleurs.fr/blog/exercice-etude-incivilite-urbaine/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-28T14:46:10+06:00" />
<meta property="article:modified_time" content="2021-11-28T14:46:10+06:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://regardons-ailleurs.fr"><img class="img-fluid" src="https://regardons-ailleurs.fr/images/logo.png" alt="regardons-ailleurs | Libérez la data"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://regardons-ailleurs.fr/">Home</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Analyse
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://regardons-ailleurs.fr/categories/monde">Monde</a>
            
            <a class="dropdown-item" href="https://regardons-ailleurs.fr/categories/pays">Pays</a>
            
            <a class="dropdown-item" href="https://regardons-ailleurs.fr/categories/ville">Ville</a>
            
          </div>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://regardons-ailleurs.fr/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Exercice d&#39;étude des incivilités urbaines</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by regardons-ailleurs</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Nov 28, 2021</li>
        </ul>
        <article class="content">
          <img src="https://regardons-ailleurs.fr/images/blog/exercice-etude-incivilite-urbaine/main-image.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h3 id="comment-mesurer-lincivilité-urbaine">Comment mesurer l&rsquo;incivilité urbaine</h3>
<p>Suite à un mouvement cycliste sur Montpellier, <a href="https://twitter.com/kentiss34">Quentin Hess</a> a dévélopé l&rsquo;application <a href="https://vigilo.city/fr/">Vigilo</a>. Celle ci permet d&rsquo;apporter des observations sur les villes en tant que piéton ou cycliste.</p>
<blockquote>
<p><strong>NOTE</strong>: Les categories inferieures à <strong>2.0%</strong> sont groupées dans <strong>Autre</strong></p>
</blockquote>
<p>Au <strong>17 décembre 2021</strong> le panel est composé de <strong>230</strong> villes réparties sur <strong>19</strong> instances. ce panel comprend <strong>31544</strong> observations.</p>
<h4 id="les-villes-du-panel">Les villes du panel</h4>
<p><a href="/images/blog/exercice-etude-incivilite-urbaine/instance_creation_zoom.png"><img src="/images/blog/exercice-etude-incivilite-urbaine/instance_creation.png" alt="categories"></a></p>
<p><a href="/images/blog/exercice-etude-incivilite-urbaine/total_observations_zoom.png"><img src="/images/blog/exercice-etude-incivilite-urbaine/total_observations.png" alt="categories"></a></p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Instance </th>
   <th style="text-align:right;"> Nb villes </th>
   <th style="text-align:right;"> Nb observations </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Aix Marseille Provence Metropole </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 1933 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Amiens </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 417 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bordeaux Métropole </td>
   <td style="text-align:right;"> 22 </td>
   <td style="text-align:right;"> 462 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brest </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 386 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Isère (APIE) </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 155 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Montpellier </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> 7865 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nantes Métropole </td>
   <td style="text-align:right;"> 29 </td>
   <td style="text-align:right;"> 17662 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Paris-Saclay </td>
   <td style="text-align:right;"> 47 </td>
   <td style="text-align:right;"> 1115 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Périgueux Agglo </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 117 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Saint-Brieuc Armor Agglomération </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 250 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Strasbourg </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 434 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Troyes Agglomération </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 517 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> [ Autres instances ] </td>
   <td style="text-align:right;"> 22 </td>
   <td style="text-align:right;"> 231 </td>
  </tr>
</tbody>
</table>
<h3 id="répartitions-des-catégories">Répartitions des catégories</h3>
<p>Au niveau national, sur <strong>31544</strong> observations, nous observons que c&rsquo;est la catégorie <strong>&ldquo;Véhicule ou objet gênant&rdquo;</strong> qui arrive en tête avec <strong>67.9%</strong></p>
<p><a href="/images/blog/exercice-etude-incivilite-urbaine/repartition_categories_zoom.png"><img src="/images/blog/exercice-etude-incivilite-urbaine/repartition_categories.png" alt="categories"></a></p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> # </th>
   <th style="text-align:left;"> Categorie </th>
   <th style="text-align:right;"> Nb observations </th>
   <th style="text-align:left;"> Pourcentage </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Véhicule ou objet gênant </td>
   <td style="text-align:right;"> 21422 </td>
   <td style="text-align:left;"> 67.9% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:left;"> Incivilité récurrente sur la route </td>
   <td style="text-align:right;"> 3190 </td>
   <td style="text-align:left;"> 10.1% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Aménagement mal conçu </td>
   <td style="text-align:right;"> 2750 </td>
   <td style="text-align:left;"> 8.7% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Défaut d'entretien </td>
   <td style="text-align:right;"> 1577 </td>
   <td style="text-align:left;"> 5.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> [ Autre ] </td>
   <td style="text-align:right;"> 990 </td>
   <td style="text-align:left;"> 3.1% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Absence d'aménagement </td>
   <td style="text-align:right;"> 863 </td>
   <td style="text-align:left;"> 2.7% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> Signalisation, marquage </td>
   <td style="text-align:right;"> 752 </td>
   <td style="text-align:left;"> 2.4% </td>
  </tr>
</tbody>
</table>
<h3 id="palmares-des-villes-avec-le-plus-fort-taux-dincivilité-urbaine">Palmares des villes avec le plus fort taux d&rsquo;incivilité urbaine</h3>
<p><a href="/images/blog/exercice-etude-incivilite-urbaine/percent_summary_zoom.png"><img src="/images/blog/exercice-etude-incivilite-urbaine/percent_summary.png" alt="pourcentage categorie"></a></p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> # </th>
   <th style="text-align:left;"> Instance </th>
   <th style="text-align:left;"> Véhicule ou objet gênant </th>
   <th style="text-align:left;"> Incivilité récurrente sur la route </th>
   <th style="text-align:left;"> Total incivilités </th>
   <th style="text-align:right;"> Total Obs </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Troyes Agglomération </td>
   <td style="text-align:left;"> 82.01% </td>
   <td style="text-align:left;"> 5.61% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 87.62% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 517 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:left;"> Nantes Métropole </td>
   <td style="text-align:left;"> 71.01% </td>
   <td style="text-align:left;"> 12.90% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 83.91% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 17662 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Aix Marseille Provence Metropole </td>
   <td style="text-align:left;"> 75.53% </td>
   <td style="text-align:left;"> 4.50% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 80.03% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 1933 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Montpellier </td>
   <td style="text-align:left;"> 69.96% </td>
   <td style="text-align:left;"> 5.01% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 74.97% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 7865 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> Amiens </td>
   <td style="text-align:left;"> 52.52% </td>
   <td style="text-align:left;"> 21.10% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 73.62% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 417 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Bordeaux Métropole </td>
   <td style="text-align:left;"> 69.91% </td>
   <td style="text-align:left;"> 2.81% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 72.73% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 462 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> Strasbourg </td>
   <td style="text-align:left;"> 42.40% </td>
   <td style="text-align:left;"> 13.59% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 55.99% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 434 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:left;"> Paris-Saclay </td>
   <td style="text-align:left;"> 39.73% </td>
   <td style="text-align:left;"> 16.14% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 55.87% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 1115 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> Saint-Brieuc Armor Agglomération </td>
   <td style="text-align:left;"> 46.40% </td>
   <td style="text-align:left;"> 6.80% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 53.20% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 250 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Brest </td>
   <td style="text-align:left;"> 42.75% </td>
   <td style="text-align:left;"> 6.48% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 49.22% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 386 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Périgueux Agglo </td>
   <td style="text-align:left;"> 11.97% </td>
   <td style="text-align:left;"> 5.13% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 17.09% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 117 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:left;"> Isère (APIE) </td>
   <td style="text-align:left;"> 10.32% </td>
   <td style="text-align:left;"> 3.87% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 14.19% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 155 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:left;"> [ Autres instances ] </td>
   <td style="text-align:left;"> 6.49% </td>
   <td style="text-align:left;"> 3.03% </td>
   <td style="text-align:left;font-weight: bold;background-color: #e5e5e5 !important;"> 9.52% </td>
   <td style="text-align:right;font-weight: bold;background-color: #e5e5e5 !important;"> 231 </td>
  </tr>
</tbody>
</table>
<p><a href="/images/blog/exercice-etude-incivilite-urbaine/palmares_incivilite.png">Visualiser le tableau en grand format</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://regardons-ailleurs.fr/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://regardons-ailleurs.fr/blog/exercice-etude-incivilite-urbaine/"><img class="mr-3 post-thumb-sm" src="https://regardons-ailleurs.fr/images/blog/exercice-etude-incivilite-urbaine/main-image.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By regardons-ailleurs</li>
          <li class="list-inline-item">Nov 28, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://regardons-ailleurs.fr/blog/exercice-etude-incivilite-urbaine/">Exercice d&#39;étude des incivilités urbaines</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/analyse">Analyse</a></li>
      <li class="list-inline-item m-1"><a href="/tags/urbanisme">Urbanisme</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/pays">Pays</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://regardons-ailleurs.fr"><img src="https://regardons-ailleurs.fr/images/logo.png" alt="regardons-ailleurs | Libérez la data" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Place de la libération, Montpellier</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:team@regardons-ailleurs.com">team@regardons-ailleurs.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="#toutvabien" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#toutvabien" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#toutvabien" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#toutvabien" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 run with <a href="https://gohugo.com">hugo</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://regardons-ailleurs.fr/plugins/jQuery/jquery.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/slick/slick.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/headroom/headroom.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/instafeed/instafeed.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/masonry/masonry.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/reading-time/readingTime.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/search/fuse.min.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/search/mark.js"></script>

<script src="https://regardons-ailleurs.fr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://regardons-ailleurs.fr/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>